@media only screen and (max-width: 506px) {

    .navbar img {
      width: 30%;
      padding-top: 30px;
    }
  
    .hero {
      margin: 20px 0 0px !important;
      flex-direction: column-reverse;
    }
  
    .head-2 {
      margin: 0 !important;
    }
  
    .myGallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      margin: 30px 0 0px;
    }
  
    .head {
      margin: 30px 0;
  }
  
  .testi {
    margin: 30px 0;
  }
  
  .mySlides h2 {
  font-size: 13px !important;
  }
  
  .mySlides p {
    font-size: 10px !important;
  }
  
  .mySlides h1 {
    font-size: 80px !important;
    }
    .head-3 {
      margin: 0;
  }
  
  .contact {
    display: flex;
    margin: 0;
    flex-direction: column;
  }
  
  .contact-left {
    width: 80%;
  }
  
  .contact .contact-left h2 {
    font-size: 16px;
    text-align: center;
  }
  
  .contact-right {
    width: 100%;
    margin: 0 !important;
  }
  
  footer a {
    font-size: 10px;
    margin: 10px;
  }
  }

  @media only screen and (max-width: 451px) { 
    #rct-img {
      width: 70%;
      height: 70%;
      margin: 0 20%;
  }
  }


  @media only screen and (max-width: 426px) {
    .navbar img {
      width: 40%;
      padding-top: 20px;
    }
  
    .font-1 {
      font-size: 20px;
  }
  
    .myGallery {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    #rct-img {
      width: 75%;
      max-height: 70%;
      margin: 0 20%; 
    }

    .hero-right .image {
      max-width: 45%;
  }
  .color-box {
    z-index: -2;
    width: 40%;
    transform: translateX(-40px);
}

.testi .mySlides h2 {
  font-size: 12px !important;
  margin: 0px 20px;
}

.contact .contact-left h2 {
  font-size: 14px;
}

#last-sec #dot-top2 {
  width: 13%;
}
.footer a {
  font-size: 9px;
  margin: 6px;
}
  }

  @media only screen and (max-width: 389px) {

    #rct-img {
      visibility: hidden;
    }

    #designer {
      color: #00b5c2;
  }

   }
