body,
html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  
}
* {
  box-sizing: border-box;
  font-family: "RocknRoll One", sans-serif;
}

/* font style class for h1 */

.font-1 {
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 25px;
  display: flex;
  align-items: center;
}

/* font style class for p */

.font-2 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #5f5f5f;
}

.container {
  padding: 10px;
  margin: 30px 40px;
  box-sizing: border-box;
}

.container-3 {
  padding: 10px;
  margin: 30px 40px;
  position: relative;
  box-sizing: border-box;
}

.container-2 {
  margin: 0 50px;
  box-sizing: border-box;
}

/* navigation bar section */

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
}

.nav-btn {
  display: flex;
  list-style: none;
  padding-inline-start: 0;
}

.item{
  padding: 15px;
}

.item:first-child {
  padding-left: 0;
}

.item:last-child {
  padding-right: 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0 30px;
}

/* Left content */

.hero-left {
  flex-basis: 50%;
  margin-left: 100px;
  position: relative;
}

#rct-img {
  width: fit-content;
  height: fit-content;
}

#designer {
  margin-top: -35px;
}

p {
  letter-spacing: 1px;
}

.social-btn {
  margin-right: 15px;
  text-decoration: none;
  color: rgb(66, 66, 66);
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
}

/* acer tag hover effect */
a {
  text-decoration: none;
  color: #5f5f5f;
  border-bottom: 1.5px solid #5f5f5f;
  padding: 3px;
  font-size: 14px;
  letter-spacing: 1px;
  transition: all 0.25s;
}

a:hover {
  letter-spacing: 4px;
  color: #000000;
}

/* Right Content */

.hero-right {
  display: flex;
  position: relative;
  flex-basis: 78%;
  align-items: center;
  flex-direction: column;
}

#dot-top {
  display: flex;
  position: absolute;
  width: 12%;
  margin-left: -44%;
  z-index: -1;
  align-items: flex-start;
}

#dot-bottom {
  display: flex;
  position: absolute;
  width: 12%;
  align-items: flex-start;
  bottom: -6%;
  z-index: -2;
  margin-left: -44%;
}

.hero-right .image {
  max-width: 40%;
  height: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.color-box {
  position: absolute;
  right: 0;
  top: -29px;
  bottom: -29px;
  background-color: #00e9f8;
  min-height: 110%;
  align-items: center;
  align-self: center;
  z-index: -1;
  width: 55%;
  transform: translateX(50px);
}

/* Latest work section: second page */

/* Page header */

.line {
  width: 20%;
  height: 2px;
  background: #00e9f8;
  margin-left: 15px;
}

.head-2 {
  display: flex;
  position: relative;
  align-items: center;
  margin: 40px 100px 70px;
}

.head-3 {
  display: flex;
  position: relative;
  align-items: center;
  margin: 70px 100px 40px;
}

.head {
  display: flex;
  position: relative;
  align-items: center;
  margin: 70px 100px;
}

#dot-top3 {
  position: absolute;
  left: 0;
  top: 35%;
  transform: translateX(-55px);
  width: 10%;
  z-index: -2;
}

#dot-top4 {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(1px, 230px);
  width: 12%;
  z-index: -2;
}

/* *** Work Grid layout Gallery ***  */

.myGallery {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 100px 100px 0px;
}

.myGallery img {
  width: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  color: white;
  padding: 6px;
  transition: all 0.25s ease-in-out;
}

.myGallery img:hover {
  transform: scale(1.05);
}

/* Testimonial section  */

.testi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 120px 100px 0px;
  animation: slide 5s ease-in-out infinite;
}

.testi h2 {
  font-size: 32px;
  margin: 0px 50px;
}

/* center the behind number */

.mySlides {
  display: none;
  display: inline-block;
  position: relative;
}

.testi .mySlides h1 {
  font-size: 200px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-105%);
  width: 100%;
  text-align: center;
  letter-spacing: -2px;
  font-style: normal;
  font-weight: normal;
  color: #e6e6e6;
  z-index: -2;
}

.mySlides .nameT {
  color: #5f5f5f;
  font-size: 18px;
}

/* contact section start  */

#last-sec {
  display: inline-block;
  position: relative;
}

#last-sec #dot-top1 {
  position: absolute;
  left: 0;
  bottom: 30%;
  transform: translateX(-45px);
  width: 10%;
  align-self: center;
}

#last-sec #dot-top2 {
  position: absolute;
  right: 0;
  bottom: 30%;
  transform: translate(25px, 280px);
  width: 11%;
  align-self: center;
}

.contact {
  display: flex;
  margin: 0px 100px;
}

/* left section  */

.contact-left {
  flex-basis: 50%;
  width: 50%;
  justify-content: center;
  align-content: center;
  align-self: center;
}

/* right section  */

.contact-right {
  vertical-align: middle;
  flex-basis: 50%;
  width: 50%;
  margin-left: 25px;
}

div.main div {
  position: relative;
  margin: 40px 0;
}

label {
  position: absolute;
  top: 0;
  font-size: 14px;
  margin: 10px;
  padding: 0 10px;
  background-color: #ffffff;
  -webkit-transition: top 0.2s ease-in-out, font-size 0.2s ease-in-out;
  transition: top 0.2s ease-in-out, font-size 0.2s ease-in-out;
}

.active {
  top: -25px;
  font-size: 14px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

input[type="text"] {
  width: 100%;
  padding: 20px;
  border: 2px solid rgb(0, 0, 0);
  font-size: 14px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

input[type="text"]:focus {
  outline: none;
}

.connact-btn button {
  font-size: 14px;
  font-weight: 500;
  outline: 2px solid #000000;
  border: none;
  background-color: #00e9f8;
  padding: 10px;
  letter-spacing: 1px;
  transition: all 00.25s ease-in-out;
}

.connact-btn button:hover {
  letter-spacing: 4px;
  color: #000000;
}

/* footer section  */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a {
  font-size: 16px;
  margin: 15px;
}

.wave {
  font-size: 200%;
}

/* For devices with width of 1280px and more, like desktop computers */
@media only screen and (max-width: 1100px) {
  .font-1 {
    font-size: 28px;
    line-height: 28px;
  }

  /* font style class for p */

  .font-2 {
    font-size: 14px;
    line-height: 25px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
  }

  .nav-btn {
    display: flex;
    list-style: none;
  }


  .item a {
    font-size: 12px;
  }

  .hero-left {
    flex-basis: 45%;
    margin-left: 30px;
    position: relative;
  }

  #rct-img {
    width: 85%;
    height: 85%;
  }

  #designer {
    margin-top: -32px;
  }

  p {
    letter-spacing: 1px;
    font-size: 12px;
  }

  .social-btn {
    margin-right: 15px;
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 11px;
    transition: all 0.2s ease-in-out;
  }

  .social-btn:hover {
    letter-spacing: 3px;
    color: #000000;
  }

  .hero-right .image {
    width: 45%;
  }

  .line {
    width: 15%;
    height: 2px;
    background: #00e9f8;
    margin-left: 15px;
  }

  .head-2 {
    display: flex;
    position: relative;
    align-items: center;
    margin: 40px 30px 40px;
  }

  .head-3 {
    display: flex;
    position: relative;
    align-items: center;
    margin: 30px;
  }

  .head {
    display: flex;
    position: relative;
    align-items: center;
    margin: 40px 30px;
  }

  #dot-top3 {
    position: absolute;
    left: 0;
    top: 35%;
    transform: translateX(-55px);
    width: 8%;
    z-index: -5;
  }

  #dot-top4 {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(1px, 170px);
    width: 12%;
    z-index: -5;
  }

  /* *** Work Grid layout Gallery ***  */

  .myGallery {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 50px 30px 0px;
  }

  .myGallery img {
    width: 100%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    color: white;
    padding: 6px;
    transition: all 0.25s ease-in-out;
  }

  /* Testimonial section  */

  .testi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 50px 30px 0px;
    animation: slide 5s ease-in-out infinite;
  }

  .testi h2 {
    font-size: 24px;
    margin: 0px 50px;
  }

  /* center the behind number */

  .mySlides {
    display: none;
    display: inline-block;
    position: relative;
  }

  .testi .mySlides h1 {
    font-size: 150px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-115%);
    width: 100%;
    text-align: center;
    letter-spacing: -2px;
    font-style: normal;
    font-weight: normal;
    color: #e6e6e6;
    z-index: -2;
  }

  .mySlides .nameT {
    color: #5f5f5f;
    font-size: 16px;
  }

  /* contact section start  */

  #last-sec {
    display: inline-block;
    position: relative;
  }

  #last-sec #dot-top1 {
    position: absolute;
    left: 0;
    bottom: 30%;
    transform: translateX(-45px);
    width: 10%;
    align-self: center;
  }

  #last-sec #dot-top2 {
    position: absolute;
    right: 0;
    bottom: 30%;
    transform: translate(25px, 280px);
    width: 11%;
    align-self: center;
  }

  .contact {
    display: flex;
    margin: 0px 30px;
  }

  .contact .contact-left h2 {
    font-size: 24px;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer a {
    font-size: 14px;
    margin: 15px;
  }

  .wave {
    font-size: 160%;
  }
}